server {
  listen       80 default_server;
  server_name  ~^(?<domain>.+).your-domain.com$;
  resolver 127.0.0.11 ipv6=off; # Docker embedded DNS server

  location = /stats {
    proxy_pass http://$domain:2398/stats;
  }

  location ~ ^/stats/([a-z]+)$ {
    proxy_pass http://$1:2398/stats;
  }
}
